[zabbixserver]
server = 127.0.0.1
port = 80
user = admin
password = zabbix
hostnames = [
    "Zabbix server"
    ]
#[bendi]
#server = 192.168.199.128
#port = 80
#user = admin
#password = zabbix
#hostnames = [
#     "Zabbix server"
#     ]
[filter_options]
filters = [
    "CPU load",
    "Disk space usage /",
    "Disk space usage /etc/hosts",
    "Memory usage",
    "Swap usage",
    "MySQL bandwidth",
    "MySQL operations",
    "MySQL Ping",
    "MySQL SIZE"
    ]
